spring.application.name=centrifuge-poc

server.port=8080
server.servlet.context-path=/${spring.application.name}

spring.datasource.url=jdbc:sqlite:database/centrifuge_poc.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

centrifuge.client-ws-url=ws://localhost:8000/connection/websocket
centrifuge.base-url=http://localhost:8000
centrifuge.publish-url=/publish
centrifuge.subscribe-url=/subscribe
centrifuge.api-key=vKtc8reJ28I3xmZ5qcsw8-eVpKie9X5qJ6xi2rppHKWccY0MyKK2IFO-bZ96PA2z-ygjvJV2w3b9Y4eqc-lIyw